{
  "name": "file-ai",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/main/main.js",
  "scripts": {
    "prebuild": "node scripts/copy-static.js",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run build:watch\" \"npm run start:electron\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "copy:static": "node scripts/copy-static.js",
    "start:electron": "electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "postinstall": "echo 'Installation complete'"
  },
  "devDependencies": {
    "@types/electron-store": "^3.2.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "concurrently": "^8.2.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.6.0",
    "fs-extra": "^11.1.0",
    "typescript": "^5.0.0",
    "cross-env": "^7.0.3",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "app.files-ai",
    "productName": "files-ai",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.map"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}